<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Pantallas</title>
</head>

<body>
    <div id='r1'>
      <p>Pantalla</p>
    </div>

   
</body>
<script src="socket.io.js"></script>
<script src="jquery-3.6.0.min.js"></script>
<script src="index.js"></script>

</html>