<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <div class="container h-110 mb-17">
        <div class="row h-100">
            <div class="col-md-4 my-auto">
                <form class="card card-body rounded-0" id="FormDatos">
                    <h1 class="h2"> PANTALLAS</h1>

                    <textarea
                    name="pantalla"
                    id="pantalla"
                    rows="2"
                    placeholder="Numero de pantalla"
                    class="form-control rounded-0 mb-3"
                  ></textarea>


                    <select class="caja" name="colorU" id="colorU">
                        <option value="" disabled selected>color uno</option>
                        <option value="#0000FF">Azul</option>
                        <option value="#808080">Gris</option>
                        <option value="#FFFF00">Amarillo</option>
                        <option value="#FF0000">rojo</option>
                        <option value="#00FFFF">Aqua</option>
                        <option value="#FF00FF">Magenta</option>
                        <option value="#00008B">Azul oscuro</option>
                        <option value="#32CD32">verde</option>
                        <option value="#800080">Morado</option>
                        <option value="#F5F5DC">Beige</option>
                    </select>

                    <select class="caja" name="colorD" id="colorD">
                        <option value="" disabled selected>color dos</option>
                        <option value="#0000FF">Azul</option>
                        <option value="#808080">Gris</option>
                        <option value="#FFFF00">Amarillo</option>
                        <option value="#FF0000">rojo</option>
                        <option value="#00FFFF">Aqua</option>
                        <option value="#FF00FF">Magenta</option>
                        <option value="#00008B">Azul oscuro</option>
                        <option value="#32CD32">verde</option>
                        <option value="#800080">Morado</option>
                        <option value="#F5F5DC">Beige</option>
                    </select>

                    <select class="caja" name="colorT" id="colorT">
                        <option value="" disabled selected>color tres</option>
                        <option value="#0000FF">Azul</option>
                        <option value="#808080">Gris</option>
                        <option value="#FFFF00">Amarillo</option>
                        <option value="#FF0000">rojo</option>
                        <option value="#00FFFF">Aqua</option>
                        <option value="#FF00FF">Magenta</option>
                        <option value="#00008B">Azul oscuro</option>
                        <option value="#32CD32">verde</option>
                        <option value="#800080">Morado</option>
                        <option value="#F5F5DC">Beige</option>
                    </select>

                    <button class="enviar  rounded-5">Enviar</button>
                </form>
            </div>
            <div class="col-md-8">
                <div id="notes"></div>
            </div>
        </div>
    </div>

    <script src="ui.js"></script>
    <script src="socket.io.js"></script>
    <script src="main.js"></script>
</body>

</html>